@import "colors"

.blog-index-title
  box-shadow: rgba(0, 0, 0, 0.5) 0.5rem 3px 3px
  background-color: $primary-red
  color: $primary-tan
  padding: 1rem

.tech-blog-cover-image
  box-sizing: content-box
  border-bottom: 20px solid $primary-red

.blog-post-description
  font-style: italic
  padding: 10px 0

.blog-post-image-container
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  background-color: $black
  padding: 20px
  margin-bottom: 20px
  .blog-post-image
    min-width: 50%
  h4
    color: $primary-tan
    padding-left: 20px
    white-space: pre-line

    span
      display: block
      padding: 4px 0

.rating
  margin-bottom: 16px
  margin-top: -8px
  color: $primary-red
  font-weight: 800

.blog-post-title-container
  display: flex
  justify-content: space-between
  align-items: baseline

.content
  p, li, ul
    code
      display: inline
      width: auto

.content code
  width: 100%
  display: flex

+mobile
  .blog-post-title-container
    display: block

  .blog-post-image-container
    flex-direction: column
    .blog-post-image
      width: 100%
    h4
      font-size: 18px
      padding-top: 20px