
@import "colors"

.navbar-name
  color: $primary-tan
  font-size: 24px
  font-weight: 800

nav.navbar
  background: $primary-red

a.navbar-item
  color: #FFF
  &:focus, &:hover
    color: $light-green

.navbar-burger
  color: $primary-tan

.navbar-menu
  background: $primary-red